#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 13 18:15:26 IST 2021
opencv-3.2.0-1.3.jar>central=
opencv-3.2.0-1.3-linux-x86.jar>central=
opencv-3.2.0-1.3.pom>central=
opencv-3.2.0-1.3-android-x86.jar>central=
opencv-3.2.0-1.3-windows-x86.jar>central=
opencv-3.2.0-1.3-windows-x86_64.jar>central=
opencv-3.2.0-1.3-linux-ppc64le.jar>central=
opencv-3.2.0-1.3.pom>=
opencv-3.2.0-1.3-sources.jar>central=
opencv-3.2.0-1.3-macosx-x86_64.jar>central=
opencv-3.2.0-1.3-linux-x86_64.jar>central=
opencv-3.2.0-1.3-linux-armhf.jar>central=
opencv-3.2.0-1.3-android-arm.jar>central=
